SDPIComponents.i18n.locales = {
	zh_CN: {
		PickLanguage: "选择语言",
		Default: "默认",
		Chinese: "中文",
		English: "English (英语)",
		French: "Français (法语)",
		German: "Deutsch (德语)",
		Japanese: "日本語 (日语)",
		Korean: "한국어 (韩语)",
		Spanish: "Español (西班牙语)",
	},
	en: {
		PickLanguage: "Pick a language",
		Default: "Default",
		Chinese: "中文 (Chinese)",
		English: "English",
		French: "Français (French)",
		German: "Deutsch (German)",
		Japanese: "日本語 (Japanese)",
		Korean: "한국어 (Korean)",
		Spanish: "Español (Spanish)",
	},
	fr: {
		PickLanguage: "Choisissez une langue",
		Default: "Par défaut",
		Chinese: "中文 (Chinois)",
		English: "English (Anglais)",
		French: "Français",
		German: "Deutsch (Allemand)",
		Japanese: "日本語 (Japonais)",
		Korean: "한국어 (Coréen)",
		Spanish: "Español (Espagnol)",
	},
	de: {
		PickLanguage: "Wählen Sie eine Sprache",
		Default: "Standard",
		Chinese: "中文 (Chinesisch)",
		English: "English (Englisch)",
		French: "Français (Französisch)",
		German: "Deutsch",
		Japanese: "日本語 (Japanisch)",
		Korean: "한국어 (Koreanisch)",
		Spanish: "Español (Spanisch)",
	},
	ja: {
		PickLanguage: "言語を選択",
		Default: "デフォルト",
		Chinese: "中文 (中国語)",
		English: "English (英語)",
		French: "Français (フランス語)",
		German: "Deutsch (ドイツ語)",
		Japanese: "日本語",
		Korean: "한국어 (韓国語)",
		Spanish: "Español (スペイン語)",
	},
	ko: {
		PickLanguage: "언어 선택",
		Default: "기본",
		Chinese: "中文 (중국어)",
		English: "English (영어)",
		French: "Français (프랑스어)",
		German: "Deutsch (독일어)",
		Japanese: "日本語 (일본어)",
		Korean: "한국어",
		Spanish: "Español (스페인어)",
	},
	es: {
		PickLanguage: "Seleccione un idioma",
		Default: "Por omisión",
		Chinese: "中文 (Chino)",
		English: "English (Inglés)",
		French: "Français (Francés)",
		German: "Deutsch (Alemán)",
		Japanese: "日本語 (Japonés)",
		Korean: "한국어 (Coreano)",
		Spanish: "Español",
	},
};
